server {
  listen 0.0.0.0:80;
  server_name gitlab.relappro.com;

  server_tokens off;
  return 301 https://$server_name$request_uri;
  error_log   /var/log/nginx/gitlab_error.log;
}

server {
  listen 0.0.0.0:443 ssl http2;
  server_name gitlab.relappro.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  server_tokens off;
  # root /opt/gitlab/embedded/service/gitlab-rails/public;

  ssl_certificate     /etc/letsencrypt/live/gitlab.relappro.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gitlab.relappro.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_protocols TLSv1 TLSv1.1;
  ssl_session_cache shared:SSL:10m;
  
  access_log  /var/log/nginx/gitlab_access.log;
  error_log   /var/log/nginx/gitlab_error.log;

  location / {
    client_max_body_size 0;
    gzip off;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_pass http://172.21.0.3/;
  }
}
